<!DOCTYPE html>
<html lang="en">
<head>
	<title>&#9836; Moguchka</title>
	<link rel="stylesheet" href="style.css">
	<style>
		h3 {letter-spacing: 3px;}
		.wrapper {font-style: italic;}
		.kui {
			border: 1px solid #000;
			float: left;
			margin-right: 50px;
			margin-bottom: 30px;
		}
	</style>
	<script src="script.js"></script>
</head>


<body>
	
	<header class="hat">
		<!-- LOGO !-->
		<nav class="logo">
			<a href="index.html"><img class="logoimg" src="./img/logo.png"></a>
		</nav>
		<!-- TOP MENU !-->
		<nav class="menubar">
			<ul>
				<li><a href="index.html"><b>ГЛАВНАЯ</b></a></li>
				<li><a href="info.html"><b>ИНФОРМАЦИЯ</b></a></li>
				<li><a href=""><b>БИОГРАФИИ</b></a>
					<ul>
						<li><a href="borodin.html">А.П.БОРОДИН</a></li>
						<li><a href="musorgsky.html">М.П.МУСОРГСКИЙ</a></li>
						<li><a href="rimkor.html">Н.А.РИМСКИЙ-КОРСАКОВ</a></li>
						<li><a href="kuoyu.html">Ц.А.КЮИ</a></li>
						<li><a href="balakirev.html">М.А.БАЛАКИРЕВ</a></li>
					</ul>
				</li>
				<li><a href=""><b>ТВОРЧЕСТВО</b></a>
					<ul>
						<li><a href="opera.html">ОПЕРЫ</a></li>
						<li><a href="choir.html">ДЛЯ ХОРА</a></li>
						<li><a href="orcestr.html">ДЛЯ ОРКЕСТРА</a></li>
						<li><a href="balet.html">БАЛЕТЫ</a></li>
					</ul>
					</li>			
				<li><a href="gallery.html"><b>ГАЛЕРЕЯ</b></a></li>
				<li><a href="test.html"><b>ТЕСТ</b></a></li>
			</ul>
		</nav>
	</header>
	
	
	<!-- CONTAINER !-->
	<nav class="wrapper">
		<h3>&#127926; Кюи Цезарь Антонович (1835 — 1918 гг.)</h3><br/>
		<img class="kui" src="./img/kui3.jpeg">
		<p> Родился 18 января 1835 г. в Вильно (ныне Вильнюс, Литва). После окончания
			местной гимназии поступил в Николаевскую инженерную академию в Петербурге,
			с которой связана большая часть его жизни. В 1891 г. получил здесь должность
			профессора. В числе его учеников были императоры Александр III и Николай II,
			полководец М. Д. Скобелев и многие другие знатные люди.
		</p><br/>
		<p> Кюи принадлежат ряд капитальных трудов по фортификации.</p><br/>
		<p> Музыкой занимался ещё в Вильно под руководством польского композитора
			С. Монюшко. Завершил музыкальное образование самостоятельно. Во многом Кюи
			помогло общение с <a href="./balakirev.html">М. А. Балакиревым</a> и кружком
			«<a href="./info.html">Могучая кучка</a>», членом которой он стал.
		</p><br/>
		<p> Как композитор Кюи тяготел преимущественно к вокальной музыке.
			Он создал 14 опер. Первую, «Кавказский пленник», начал писать в 1857 г.,
			а закончил в 1882 г. За этот период Кюи сочинил оперы «Сын мандарина» (1859 г.),
			«Вильям Ратклиф» (1869 г.), «Анджело» (1876 г.). Две оперы — «Пир во время чумы»
			(1901 г.) и «Капитанская дочка» (1911 г.) — написаны по произведениям А. С. Пушкина.
		</p><br/>
		<p> Кроме того, Кюи обращался и к редкому в то время жанру детской оперы:
			«Снежный богатырь» (1906 г.), «Красная шапочка» (1911 г.), «Кот в сапогах» (1915 г.).
		</p><br/>
		<p> Композитор — автор почти 300 романсов, среди которых такие шедевры, как
			«Сожжённое письмо» и «Царскосельская статуя» на стихи Пушкина.
		</p><br/>
		<p> Кюи закончил незавершённые оперы своих друзей: «Каменный гость»
		А. С. Даргомыжского и «Сорочинская ярмарка»
		<a href="./musorgsky.html">М. П. Мусоргского</a>.
		</p><br/>
		<p> С 1864 г. Кюи много выступал в печати как музыкальный критик,
			пропагандируя творчество членов балакиревского объединения. Произведения
			композитора отличаются изяществом, мелодичностью и вместе с тем глубиной
			и страстностью.
		</p><br/>
		<p> Умер 26 марта 1918 г. в Петербурге.</p>
	</nav>
	
	<footer>
		<img class="spbgutlogo"src="./img/spbgut.png">
		<nav class="foottext">
			<p><b>Разработчик</b>: студент группы ИСТ-951 Бондарчук А.В.</p>
			<p><b>Эл. почта</b>: bondarchuckaleksey@yandex.ru</p>
			<p style="margin-top: 15px;">Copyright 2020 <b>&copy;</b> moguchka.ru  </p>
		</nav>
	</footer>
</body>
</html>
